.table
    width: 100%
    font-size: 1.4rem
    line-height: 1.4rem

    &.options
        th, td
            &:nth-last-child(2)
                border-right: 0px
            &:last-child
                border-left: 0px
                width: 20px

    th
        font-size: 1.5rem
        line-height: 1.5rem
        padding: 20px 20px
        text-align: left
        border: 1px solid #ededf9
        font-weight: 500
        background: #f7f8fd

    td
        border: 1px solid #ededf9
        padding: 10px 20px

    tr
        background: #fbfcff

        &:nth-child(even)
            background: #FFF

        &:hover
            background: #fffbf7
