.input-ui
    display: flex
    flex-direction: column
    width: 100%

    .label
        font-size: 14px
        margin-bottom: 5px
        font-weight: 500

    .input
        background-color: #fafafb
        border: 1px solid #eaeaea
        height: 40px
        border-radius: 5px
        text-indent: 15px

        &:focus
            outline: none
            border: 1px solid #615cff7c

    [type=date],
    [type=time]
        padding: 0px 15px
        text-indent: 0

    [type=number]
        padding: 0px 15px
        text-indent: 0
