.card-ui
    width: 450px
    border-radius: 15px
    background-color: #fff
    border: 1px solid #eaeaea
    display: flex
    flex-direction: column

    .header-block
        padding: 20px 30px
        border-bottom: 1px solid #eaeaea

        .title
            font-size: 1.6rem
            font-weight: 500

    .body-slot
        padding: 30px

    .footer-slot
        padding: 20px 30px
        border-top: 1px solid #eaeaea
        display: flex
        gap: 10px
